<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CSS | Slide Down Toggle</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>

		<input type="checkbox" name="toggle" id="toggle" />
		<label for="toggle"></label>

		<div class="container">
			<h1>CSS3 Slide Down Toggle</h1>
		</div>

		<div class="message">
			<h1>Hidden Message: Remember to smile it works ^_^</h1> 
		</div>
</body>
	

</html>